# Database properties
datasource_driver = jdbc:mysql:thick:
datasource_host = 127.0.0.1
datasource_port = 1000
datasource_dbName = testDB
user = tester
# OMG a password
password = testing

# language properties
locale = en_US

custom_property = c-c-c-custom property