# Database properties
datasource_driver = jdbc:oracle:thin:
datasource_host = localhost
datasource_port = 1521
datasource_dbName = XE
user = alex
# OMG a password
password = oracle

# language properties
locale = nl_nl