CREATE SEQUENCE seq_Student;
CREATE SEQUENCE seq_Course;
CREATE SEQUENCE seq_CourseInstance;
CREATE SEQUENCE seq_Company;
CREATE SEQUENCE seq_Address;
CREATE SEQUENCE seq_Private;
CREATE SEQUENCE seq_Discount;
CREATE SEQUENCE seq_Location;
CREATE SEQUENCE seq_Material;
CREATE TABLE Student (id number(10) NOT NULL, FirstName varchar2(255) NOT NULL, LastName varchar2(255) NOT NULL, Email varchar2(255), Companyid number(10), Privateid number(10), Discountid number(10), PRIMARY KEY (id));
CREATE TABLE Course (id number(10) NOT NULL, CourseCode varchar2(255) NOT NULL, Title varchar2(255) NOT NULL, DurationDays number(10) NOT NULL, MaxApplicants number(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE CourseInstance (id number(10) NOT NULL, Courseid number(10) NOT NULL, StartDate date NOT NULL, EndDate date NOT NULL, Definitive number(1) NOT NULL, BasePrice number(10, 2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Company (id number(10) NOT NULL, Addressid number(10) NOT NULL, Name varchar2(255) NOT NULL, AccountNumber varchar2(255) NOT NULL, BidNumer varchar2(255) NOT NULL, Department varchar2(255), PhoneNumber varchar2(255), ContactName varchar2(255), PRIMARY KEY (id));
CREATE TABLE Address (id number(10) NOT NULL, Streetname varchar2(255) NOT NULL, Streetnumber varchar2(255) NOT NULL, PostalCode varchar2(255) NOT NULL, City varchar2(255) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Student_CourseInstance (Studentid number(10) NOT NULL, CourseInstanceid number(10) NOT NULL, ApplicationDate date NOT NULL, PRIMARY KEY (Studentid, CourseInstanceid));
CREATE TABLE Private (id number(10) NOT NULL, Addressid number(10) NOT NULL, AccountNumber varchar2(255) NOT NULL, PhoneNumber varchar2(255) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Discount (id number(10) NOT NULL, Type varchar2(255) NOT NULL, Percentage number(3, 2), Amount number(10, 2), PRIMARY KEY (id));
CREATE TABLE Location (id number(10) NOT NULL, CourseInstanceid number(10) NOT NULL, RoomNumber varchar2(255) NOT NULL, Name varchar2(255), Addressid number(10), PRIMARY KEY (id));
CREATE TABLE Material (id number(10) NOT NULL, Name varchar2(255) NOT NULL, Type varchar2(255), PRIMARY KEY (id));
CREATE TABLE Material_Course (Materialid number(10) NOT NULL, Courseid number(10) NOT NULL, Amount number(10) NOT NULL, PRIMARY KEY (Materialid, Courseid));
ALTER TABLE Student ADD CONSTRAINT FKStudent169868 FOREIGN KEY (Companyid) REFERENCES Company (id);
ALTER TABLE Student_CourseInstance ADD CONSTRAINT FKStudent_Co590289 FOREIGN KEY (Studentid) REFERENCES Student (id);
ALTER TABLE Student_CourseInstance ADD CONSTRAINT FKStudent_Co407679 FOREIGN KEY (CourseInstanceid) REFERENCES CourseInstance (id);
ALTER TABLE CourseInstance ADD CONSTRAINT FKCourseInst934475 FOREIGN KEY (Courseid) REFERENCES Course (id);
ALTER TABLE Private ADD CONSTRAINT FKPrivate665475 FOREIGN KEY (Addressid) REFERENCES Address (id);
ALTER TABLE Company ADD CONSTRAINT FKCompany648494 FOREIGN KEY (Addressid) REFERENCES Address (id);
ALTER TABLE Student ADD CONSTRAINT FKStudent97706 FOREIGN KEY (Privateid) REFERENCES Private (id);
ALTER TABLE Student ADD CONSTRAINT FKStudent280406 FOREIGN KEY (Discountid) REFERENCES Discount (id);
ALTER TABLE Location ADD CONSTRAINT FKLocation198237 FOREIGN KEY (Addressid) REFERENCES Address (id);
ALTER TABLE Location ADD CONSTRAINT FKLocation199944 FOREIGN KEY (CourseInstanceid) REFERENCES CourseInstance (id);
ALTER TABLE Material_Course ADD CONSTRAINT FKMaterial_C71690 FOREIGN KEY (Materialid) REFERENCES Material (id);
ALTER TABLE Material_Course ADD CONSTRAINT FKMaterial_C955190 FOREIGN KEY (Courseid) REFERENCES Course (id);
