# Database properties
datasource_driver = jdbc:oracle:thin:
datasource_host = localhost
datasource_port = 1521
datasource_dbName = XE
user = alex
# OMG a password
password = oracle

# language properties
locale = nl_nl

# course file properties
course_file_separator=:
course_file_title=Titel
course_file_code=Cursuscode
course_file_duration=Duur
course_file_duration_day_indicator=dagen
course_file_start_date=Startdatum