### course ###

# the minimum amount MaxApplicants any course must have
min_course_applicants=1

# the max number of days a course may last
max_course_duration=5

# the minimum number of days a course may last
min_course_duration=1

# days on which courses are not allowed
# MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY
days_course_not_allowed=SATURDAY,SUNDAY

# whether or not course instances may have the same starting day
course_days_sharing_allowed=false